# androidUI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mico/constants/: ModelConstants.java
app/src/main/java/com/mico/model/db/: Generator.java
app/src/main/java/com/mico/model/po/: ChatMessagePO.java  ChatMessagePODao.java  ChatReadPO.java  ChatReadPODao.java  ConversationPO.java  ConversationPODao.java  DaoMaster.java  DaoSession.java  GroupProfilePO.java  GroupProfilePODao.java  PushDataPO.java  PushDataPODao.java  RelationPO.java  (+9 more)
app/src/main/java/widget/base/: BaseApplication.java  BaseResource.java  BaseUtils.java  DaggerBasicModule.java  DaggerInjector.java  DaggerRootModules.java  Ln.java  OttoUtils.java
app/src/main/java/widget/base/data/: RecycleViewAdapter.java
app/src/main/java/widget/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/widget/listview/phoenix/: BaseRefreshView.java  PullToRefreshView.java  SunRefreshView.java
app/src/main/java/widget/viewpager/fancycover/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java
app/src/main/res/anim/: anticipate_slide_footer_down.xml  anticipate_slide_header_up.xml  overshoot_slide_footer_up.xml  overshoot_slide_header_down.xml
app/src/main/res/drawable/: common_header_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_page_main.xml  activity_page_sub.xml  activity_phoenix.xml  activity_pull_to_zoom_listview.xml  activity_quick_return.xml  activity_quick_return_facebook.xml  activity_quick_return_frag.xml  activity_quick_return_twitter.xml  activity_viewpager_fancycover.xml  activity_viewpager_main.xml  activity_waveview.xml  fragment_listview_quick_return_footer.xml  fragment_listview_quick_return_header.xml  fragment_quick_return.xml  fragment_quick_return_google_plus.xml  fragment_quick_return_tab.xml  fragment_quick_return_webview.xml  include_common_header.xml  item_recyleview.xml  list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
