<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <widget.view.quickreturn.views.NotifyingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="700dip"
                android:padding="10dp"
                android:gravity="center"
                android:text="lorem_ipsum"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>


        </LinearLayout>

    </widget.view.quickreturn.views.NotifyingScrollView>

    <TextView
        android:id="@+id/quick_return_header_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:textSize="22sp"
        android:text="header"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/quick_return_footer_tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:textSize="22sp"
        android:text="footer"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>

